# Development Environment Settings

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Service Exceptions
Service.USER_NOT_FOUND=Attempted login failed, username or password are incorrect.
Service.IMPROPER_AMOUNT=Cannot apply for reimbursement with negative amounts.
Service.USER_EXISTS=User with this email already exists. Please try again.
