# Service Exceptions
Service.USER_NOT_FOUND=User does not exist.
Service.IMPROPER_AMOUNT=Cannot apply for reimbursement with negative amounts.
Service.USER_EXISTS=User with this email already exists. Please try again.
Service.FAILED_LOGIN=Attempted login failed, username or password are incorrect.